<?php
require_once('includes/master.class.php');
$object = new Master;

$status = $object->validateSession();

$keyword = "image";

if(isset($_GET['type']) && $_GET['type'] == 'Paint')
{
	$keyword = 'Paint';
}

if(isset($_GET['type']) && $_GET['type'] == 'Mixed_Media')
{
	$keyword = 'Mixed_Media';
}

if(isset($_GET['type']) && $_GET['type'] == 'Culinary')
{
	$keyword = 'Culinary';
}

if(isset($_GET['type']) && $_GET['type'] == 'Music')
{
	$keyword = 'Music';
}

if(isset($_GET['type']) && $_GET['type'] == 'Photography')
{
	$keyword = 'Photography';
}
if(isset($_GET['type']) && $_GET['type'] == 'Drawing')
{
	$keyword = 'Drawing';
}
if(isset($_GET['type']) && $_GET['type'] == 'Fashion')
{
	$keyword = 'Fashion';
}

$title = $object->getCleanTitle($keyword);
$medias = $object->getAllMedia($keyword);	
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Media Listing | <?php echo $keyword;?> |  theart.nyc</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="plugins/datatables/jquery.dataTables.min.css">
        <link rel="stylesheet" href="plugins/sweet-alert-box/sweetalert.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
			<?php require_once('includes/header.php');?>
            <!-- Left side column. contains the logo and sidebar -->
			<?php require_once('includes/left.side.bar.php');?>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
            	<h3><?php echo $title;?></h3>
                <!-- Content Header (Page header) -->
                <?php
                	if($_SESSION['role'] != 1)
                	{
                ?>
                	<a href="upload-image.php"> Upload Image</a>
                <?php
                	}
                ?>
                <section class="content-header">
                   <table id="mediaTable">
					   <thead>
						<tr>
							<td>Sr</td>
							<td>Name</td>
							<?php if($_SESSION['role'] == 1) { ?>
							<td>User Name</td>
							<?php } ?>
							<td>Media</td>
							<td>Delete</td>
						</tr>
						</thead>
						<tbody>
							<?php 
								$sr = 1;
								foreach($medias as $media)
								{
							?>
								<tr id="item-<?php echo $media['id'];?>">
									<td><?php echo $sr;?></td>
									<td><?php echo $media['title'];?></td>
									<?php if($_SESSION['role'] == 1) { ?>
										<td><?php echo $media['first_name'];?></td>
										<?php } ?>
									<td>
										<?php
										if($_SESSION['role'] == 1)
										{
											$userPath = $media['user_id'];
										}
										else
										{
											$userPath = $_SESSION['user_id'];
										}
											$filePath = "media".DIRECTORY_SEPARATOR.$userPath.DIRECTORY_SEPARATOR.$media['media_name'];
											if(file_exists($filePath))
											{
												if($keyword == 'video')
												{
											?>
												<video width="400" controls src="<?php echo $filePath;?>" type="video/mp4"></video>
											<?php 
												}
												else
												{
										?>

												<img src="<?php echo $filePath;?>" width="60" height="60">
										<?php
												}
											}
										?>
									</td>
									<td>
										<a href="download.php?filePath=<?php echo $filePath;?>" target="_blank">
											Download
										</a>
										||
										<a href="javascript:void(0);" data-id="<?php echo $media['id'];?>" class="delete-item">
											Delete
										</a>
									</td>
								</tr>
							<?php	
								$sr++;
								}
							?>
						</tbody>
                   </table>
                </section>

                <!-- Main content -->
               
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

			<?php require_once('includes/footer.php');?>

            <div class="control-sidebar-bg"></div>

        </div>
        <!-- ./wrapper -->
		
        <!-- jQuery 2.2.3 -->
        <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="plugins/chartjs/Chart.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!--<script src="dist/js/pages/dashboard2.js"></script>-->
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/sweet-alert-box/sweetalert-dev.js"></script>
			<script>
			$(function () {
				$("#mediaTable").DataTable();
			  });
		jQuery(document).ready(function()
		{
			jQuery(document).on("click", '.delete-item', function()
			{
				var element = this;
				
				swal({
				  title: "Are you sure?",
				  text: "You will not be able to recover this media file!",
				  type: "warning",
				  showCancelButton: true,
				  confirmButtonColor: "#DD6B55",
				  confirmButtonText: "Yes, delete it!",
				  closeOnConfirm: false
				},
				function(){
					removeMedia(element);
							
				  swal("Deleted!", "Your imaginary file has been deleted.", "success");
				});
				console.log(this);
			});
		});
		
function removeMedia(element)
{
	var id = jQuery(element).attr('data-id');
	
	jQuery.ajax(
	{
		url: "removeMedia.php",
		type: 'POST',
		dataType: 'JSON',
		data: {
			'id': id
		},
		success: function(data)
		{
			if(data.status == true)
			{
				jQuery("#item-"+id).remove();
			}
			else
			{
				sweetAlert("Oops...", "Something went wrong!", "error");
			}
		},
		error: function(data)
		{
			sweetAlert("Oops...", "Something went wrong!", "error");
		}
	});
}
</script>
    </body>
</html>
